# libepn

./: .gitignore  .project  BUILD  README.md  WORKSPACE  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build.yml  docs.yml  publish.yml
assets/: libepn.xcf
ca/retrylife/libepn/: Pose.html  package-summary.html  package-tree.html
ca/retrylife/libepn/functional/: PoseSupplier.html  QuaternionSupplier.html  SimpleMatrixSupplier.html  package-summary.html  package-tree.html
ca/retrylife/libepn/util/: DirectionUtil.html  QuaternionUtil.EulerAngles.html  QuaternionUtil.html  package-summary.html  package-tree.html
epn4frc/: .project  build.gradle
jlibepn/: BUILD
jlibepn/epn4frc/: BUILD
jlibepn/epn4frc/main/java/ca/retrylife/libepn/epn4frc/: EPN4FRC.java
jlibepn/main/java/ca/retrylife/libepn/functional/: PoseSupplier.java  QuaternionSupplier.java
jlibepn/main/java/ca/retrylife/libepn/util/: QuaternionUtil.java
jlibepn/test/java/ca/retrylife/libepn/util/: DirectionUtilTest.java
src/main/java/ca/retrylife/libepn/: Pose.java
src/main/java/ca/retrylife/libepn/functional/: SimpleMatrixSupplier.java
src/main/java/ca/retrylife/libepn/util/: DirectionUtil.java  QuaternionUtil.java
src/test/java/ca/retrylife/libepn/util/: DirectionUtilTest.java  QuaternionUtilTest.java
