plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

apply from: "gradle_scripts/sensible.gradle"

repositories {
    jcenter()
}

dependencies {
    
    // Math lib containing Quaternions
    api 'org.apache.commons:commons-math3:3.6.1'

    // Matrix library
    compile group: 'org.ejml', name: 'ejml-simple', version: '0.41'
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

}

