plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

project.version = "1.0.0"

repositories {
    jcenter()
}

dependencies {
    
    // Math lib containing Quaternions
    api 'org.apache.commons:commons-math3:3.6.1'

    // Matrix library
    compile group: 'org.ejml', name: 'ejml-simple', version: '0.39'
    compile group: 'org.ejml', name: 'ejml-all', version: '0.39'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ewpratten/libepn")
            credentials {
                username = project.findProperty("gh_user") ?: System.getenv("GHP_USERNAME")
                password = project.findProperty("gh_packages_token") ?: System.getenv("GHP_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'ca.retrylife'
            artifactId = 'libepn'
            version = project.version

            from components.java

        }
    }
}