plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

apply from: "../simpleunittest.gradle"

project.version = project(":").version

repositories {
    jcenter()
    maven { setUrl("https://frcmaven.wpi.edu/artifactory/release/")}
}

dependencies {
    
    // LibEPN
    api project(":")

    // WPILib
    api  "edu.wpi.first.wpilibj:wpilibj-java:2020.3.2"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ewpratten/libepn")
            credentials {
                username = project.findProperty("gh_user") ?: System.getenv("GHP_USERNAME")
                password = project.findProperty("gh_packages_token") ?: System.getenv("GHP_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'ca.retrylife'
            artifactId = 'epn4frc'
            version = project.version

            from components.java

        }
    }
}

task buildRelease(type: Jar){

    dependsOn build

    from sourceSets.main.allSource, { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

javadoc{
    source = sourceSets.main.allJava
}