plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

project.version = project(":").version

repositories {
    jcenter()
    maven { setUrl("https://frcmaven.wpi.edu/artifactory/release/")}
}

dependencies {
    
    // LibEPN
    api project(":")

    // WPILib
    api  "edu.wpi.first.wpilibj:wpilibj-java:2020.3.2"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

}

